DEBUG=True
ALLOW_ROBOTS=False
SECRET_KEY=django-insecure-w+r=b(*_(hf2$s@j)f5lf@&%odx6*&w#anqcgsdi(tu0ltbaz9

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=8fd7102748cc25
EMAIL_HOST_PASSWORD=24b86d1a6174c5
EMAIL_PORT=2525

